# PlantMonitor

./: LICENSE  README.md  settings.gradle.kts  test-reasonix.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/mygraduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygraduationproject/: MainActivity.java  PlantMonitorApp.java
app/src/main/java/com/example/mygraduationproject/camera/: CameraManager.java
app/src/main/java/com/example/mygraduationproject/config/: ApiConfig.java
app/src/main/java/com/example/mygraduationproject/data/: AIResultDao.java  AppDatabase.java  ChatMessageDao.java  ChatSessionDao.java  ControlCommandDao.java  GrowthRecordDao.java  PlantImageDao.java  Repository.java
app/src/main/java/com/example/mygraduationproject/model/: AIResult.java  ChatMessageEntity.java  ChatSession.java  ControlCommand.java  GrowthRecord.java  HealthReport.java  PlantImage.java  PlantRecord.java
app/src/main/java/com/example/mygraduationproject/mqtt/: MqttManager.java
app/src/main/java/com/example/mygraduationproject/network/: ApiService.java  BaiduAIApi.java  DeviceControlApi.java  RetrofitClient.java
app/src/main/java/com/example/mygraduationproject/network/request/: ControlRequest.java  PlantIdentifyRequest.java
app/src/main/java/com/example/mygraduationproject/network/response/: BaiduTokenResponse.java  ControlResponse.java  PlantIdentifyResponse.java
app/src/main/java/com/example/mygraduationproject/receiver/: BootReceiver.java
app/src/main/java/com/example/mygraduationproject/service/: CameraService.java
app/src/main/java/com/example/mygraduationproject/ui/analysis/: AIResultAdapter.java  AnalysisFragment.java  AnalysisViewModel.java  DetailActivity.java  ReportDialogFragment.java
app/src/main/java/com/example/mygraduationproject/ui/chat/: ChatAdapter.java  ChatFragment.java  ChatSessionAdapter.java  ChatViewModel.java  ImagePickerAdapter.java
app/src/main/java/com/example/mygraduationproject/ui/control/: ControlFragment.java
app/src/main/java/com/example/mygraduationproject/ui/monitor/: MonitorFragment.java
app/src/main/java/com/example/mygraduationproject/ui/role/: RoleSelectionActivity.java
app/src/main/java/com/example/mygraduationproject/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/mygraduationproject/utils/: Base64Utils.java  DateUtils.java  GalleryUtils.java  HealthEvaluator.java  HistoryRecordsManager.java  ImageUtils.java  NetworkUtils.java  OssUploadUtils.java  PermissionUtils.java  PreferenceManager.java
app/src/main/java/com/example/mygraduationproject/worker/: AutoCaptureWorker.java
app/src/main/res/drawable/: bg_image_rounded.xml  bg_result_item.xml  bg_spinner.xml  bg_suggestion.xml  ic_analysis.xml  ic_camera.xml  ic_chat.xml  ic_control.xml  ic_device.xml  ic_fan.xml  ic_history.xml  ic_history_list.xml  ic_humidity.xml  ic_image.xml  ic_light.xml  ic_lightbulb.xml  ic_monitor.xml  ic_more.xml  ic_plant_placeholder.xml  ic_time.xml  ic_timer.xml  ic_upload.xml  ic_water.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_role_selection.xml  dialog_chat_sessions.xml  dialog_image_picker.xml  dialog_image_preview.xml  dialog_report.xml  fragment_analysis.xml  fragment_chat.xml  fragment_control.xml  fragment_monitor.xml  fragment_settings.xml  item_ai_result.xml  item_chat_message.xml  item_chat_session.xml  item_image_picker.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mygraduationproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
